<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Comunidad Cristiana Laguna Larga</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="imagenes/favicon.ico">
    </head>
    <body>
        <header>
            <h2>Comunidad Cristiana Laguna Larga</h2>
        </header>
        <!-- Sermón del 07/01/2023 -->
        <div class="sermones">
            <p>
                07/01/2023<br>
                La meditación
            </p>
        </div>
        <!-- Sermón del 14/01/2023 -->
        <div class="sermones">
            <p>
                14/01/2023<br>
                <a href="https://www.ccll.com.ar/sermones/230114-Conversion.html" target="_blank">La conversión a Dios</a>
            </p>
        </div>
        <!-- Sermón del 21/01/2023 -->
        <!-- Predicación a cargo de Fabrizio -->
        <div class="sermones">
            <p>
                21/01/2023<br>
                El nuevo nacimiento
            </p>
        </div>
        <!-- Sermón del 28/01/2023 -->
        <div class="sermones">
            <p>
                28/01/2023<br>
                <a href="https://www.ccll.com.ar/sermones/230128-Arrepentimiento.html" target="_blank">El arrepentimiento</a>
            </p>
        </div>
        <!-- Sermón del 29/01/2023 predicado en Oliva -->
        <div class="sermones">
            <p>
                29/01/2023<br> 
                <a href="https://www.ccll.com.ar/sermones/230129-Evidencia-de-amor.html" target="_blank">
                    La evidencia de nuestro amor a Dios manifestada mediante la obediencia a los mandamientos divinos
                </a>
            </p>
        </div>
        <!-- Sermón del 05/02/2023 -->
        <div class="sermones">
            <p>
                05/02/2023<br>
                <a href="https://www.ccll.com.ar/sermones/230204-Vida-que-agrada-a-Dios.html" target="_blank">La vida que agrada a Dios</a>
            </p>
        </div>
        <!-- Sermón del 11/02/2023 -->
        <div class="sermones">
            <p>
                11/02/2023<br> 
                <a href="https://www.ccll.com.ar/sermones/230211-Viejo-hombre-nuevo-hombre.html" target="_blank">
                    La mudanza de la debilidad del viejo hombre a la fortaleza del nuevo
                </a>
            </p>
        </div>
        <!-- Sermón del 18/02/2023 -->
        <div class="sermones">
            <p>
                18/02/2023<br> 
                <a href="https://www.ccll.com.ar/sermones/230218-Oposicion-nuevo-hombre.html" target="_blank">
                    La oposición del nuevo hombre contra los vicios del viejo hombre
                </a>
            </p>
        </div>
        <!-- Sermón del 04/03/2023 -->
        <div class="sermones">
            <p>
                04/03/2023<br> 
                <a href="https://www.ccll.com.ar/sermones/230304-Comprension-voluntad-de-Dios.html" target="_blank">
                    La comprensión de la voluntad de Dios
                </a>
            </p>
        </div>
        <!-- Sermón del 18/03/2023 -->
        <div class="sermones">
            <p>
                18/03/2023<br> 
                <a href="https://www.ccll.com.ar/sermones/230318-Sobre-la-piedad.html" target="_blank">
                    Sobre la piedad
                </a>
            </p>
        </div>
        <footer class="pie-de-pagina">
            <p>Comunidad Cristiana Laguna Larga</p>
        </footer>
    </body>
</html>